= form_for @meeting, html: { class: "form form-horizontal meeting" } do |f|
  .form-group
    = f.label :name, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :name, :class => 'form-control'
    = f.error_span(:name)
  .form-group
    = f.label :description, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :description, :class => 'form-control'
    = f.error_span(:description)
  .form-group
    = f.label :end_at, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.date_field :end_at, :class => 'form-control'
    = f.error_span(:end_at)
  .form-group
    = f.label :user_id, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :user_id, :class => 'form-control'
    = f.error_span(:user_id)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), meetings_path, :class => 'btn'
