= form_for @meeting do |f|
  - if @meeting.errors.any?
    #error_explanation
      h2 = "#{pluralize(@meeting.errors.count, "error")} prohibited this meeting from being saved:"
      ul
        - @meeting.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :end_at
    = f.datetime_select :end_at
  .field
    = f.label :dates
    = f.text_area :dates, size: "80x20", value: @meeting.dates.to_json
  .actions = f.submit
