- model_class = Meeting
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @meeting.name
p
  strong= model_class.human_attribute_name(:description) + ':'
  br
  = @meeting.description
p
  strong= model_class.human_attribute_name(:end_at) + ':'
  br
  = @meeting.end_at

= link_to t('.back', :default => t("helpers.links.back")), meetings_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_meeting_path(@meeting), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), meeting_path(@meeting), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
