- model_class = UserDate
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:user_id)
      th= model_class.human_attribute_name(:meeting_date_id)
      th= model_class.human_attribute_name(:state)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @user_dates.each do |user_date|
      tr
        td= link_to user_date.id, user_date_path(user_date)
        td= user_date.user_id
        td= user_date.meeting_date_id
        td= user_date.state
        td= user_date.created_at&.strftime("%Y-%m-%d")
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_user_date_path(user_date), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), user_date_path(user_date), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

.row
  .col-md-6
    = link_to t('.new', :default => t("helpers.links.new")), new_user_date_path, :class => 'btn btn-primary'
  .col-md-6
    = will_paginate @user_dates
