- model_class = UserDate
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:user_id) + ':'
  br
  = @user_date.user_id
p
  strong= model_class.human_attribute_name(:meeting_date_id) + ':'
  br
  = @user_date.meeting_date_id

= link_to t('.back', :default => t("helpers.links.back")), user_dates_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_user_date_path(@user_date), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), user_date_path(@user_date), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
