= form_for @user, html: { class: "form form-horizontal user" } do |f|
  .form-group
    = f.label :email, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :email, :class => 'form-control'
    = f.error_span(:email)
  .form-group
    = f.label :password, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :password, :class => 'form-control'
    = f.error_span(:password)
  .form-group
    = f.label :reset_password_token, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :reset_password_token, :class => 'form-control'
    = f.error_span(:reset_password_token)
  .form-group
    = f.label :roles, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :roles, :class => 'form-control'
    = f.error_span(:roles)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), users_path, :class => 'btn'
