- model_class = User
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize

= form_tag("/users/uuid/unknown",  {data: {type: :json}, method: 'GET', class: "form form-inline user-uuid-find" }) do
  .form-group
    = label_tag :uuid, :class => 'control-label col-lg-2'
      = text_field_tag nil, nil, name: "uuid", :class => 'form-control input-sm'
  .form-group
    = label_tag :submit, :class => 'control-label col-lg-2'
      = submit_tag "Find by UUID", :class => 'btn btn-primary btn-sm'

table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:email)
      /th= model_class.human_attribute_name(:encrypted_password)
      th= model_class.human_attribute_name(:reset_password_token)
      th= model_class.human_attribute_name(:reset_password_sent_at)
      /th= model_class.human_attribute_name(:remember_created_at)
      /th= model_class.human_attribute_name(:current_sign_in_at)
      th= model_class.human_attribute_name(:last_sign_in_at)
      /th= model_class.human_attribute_name(:current_sign_in_ip)
      th= model_class.human_attribute_name(:last_sign_in_ip)
      th= model_class.human_attribute_name(:roles)
      th= model_class.human_attribute_name(:created_at)
      th= model_class.human_attribute_name(:uuid)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @users.each do |user|
      tr
        td= link_to user.id, user_path(user)
        td= user.email
        /td= user.encrypted_password
        td= user.reset_password_token
        td= user.reset_password_sent_at&.strftime("%Y-%m-%d")
        /td= user.remember_created_at&.strftime("%Y-%m-%d")
        /td= user.current_sign_in_at&.strftime("%Y-%m-%d")
        td= user.last_sign_in_at&.strftime("%Y-%m-%d")
        /td= user.current_sign_in_ip
        td= user.last_sign_in_ip
        td= user.roles.join(", ")
        td= user.created_at.strftime("%Y-%m-%d")
        td= user.uuid
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_user_path(user), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), user_path(user), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

.row
  .col-md-6
    = link_to t('.new', :default => t("helpers.links.new")), new_user_path, :class => 'btn btn-primary'
  .col-md-6
    = will_paginate @users
