.page-header
  h1 Date Me

p
  | Dateme is an online service for planning an appointment or making a decision quickly and easily.
    Registration is required, but there is no email verification.
    Password are hashed by BCRYPT algorithm, and the only stored informations are:

ul
  li Creation date
  li Last connection date and ip
  li Current connection date and ip

p
  | Here is how it works:

ol
  li Register an account
  li Define dates and subjects to choose from
  li Send the poll link to your friends or colleagues
  li Discuss and make a decision
