= form_for @meeting_date, html: { class: "form form-horizontal meeting_date" } do |f|
  .form-group
    = f.label :date, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.date_field :date, :class => 'form-control'
    = f.error_span(:date)
  .form-group
    = f.label :meeting_uuid, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :meeting_uuid, :class => 'form-control'
    = f.error_span(:meeting_uuid)
  .form-group
    = f.label :note, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :note, :class => 'form-control'
    = f.error_span(:note)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), meeting_dates_path, :class => 'btn'
