- model_class = MeetingDate
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:date)
      th= model_class.human_attribute_name(:meeting_uuid)
      th= model_class.human_attribute_name(:note)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @meeting_dates.each do |meeting_date|
      tr
        td= link_to meeting_date.id, meeting_date_path(meeting_date)
        td= meeting_date.date
        td= meeting_date.meeting_uuid
        td= meeting_date.note
        td= meeting_date.created_at&.strftime("%Y-%m-%d")
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_meeting_date_path(meeting_date), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), meeting_date_path(meeting_date), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

.row
  .col-md-6
    = link_to t('.new', :default => t("helpers.links.new")), new_meeting_date_path, :class => 'btn btn-primary'
  .col-md-6
    = will_paginate @meeting_dates
