- model_class = MeetingDate
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:date) + ':'
  br
  = @meeting_date.date
p
  strong= model_class.human_attribute_name(:meeting_uuid) + ':'
  br
  = @meeting_date.meeting_uuid
p
  strong= model_class.human_attribute_name(:note) + ':'
  br
  = @meeting_date.note

= link_to t('.back', :default => t("helpers.links.back")), meeting_dates_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_meeting_date_path(@meeting_date), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), meeting_date_path(@meeting_date), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
