= form_tag(meeting_add_date_path(@meeting), {data: {type: :json}, method: 'PUT', remote: true, class: "form form-horizontal meeting_date meeting-maker-form-remote" }) do

  = hidden_field_tag :meeting_id, @meeting.id, :class => 'form-control'
  .row
    div
      = label_tag :date, :class => 'control-label col-lg-2'
        = date_field_tag nil, nil, name: "date[1]", :class => 'form-control input-sm'
        = date_field_tag nil, nil, name: "date[2]", :class => 'form-control input-sm'
        = date_field_tag nil, nil, name: "date[3]", :class => 'form-control input-sm'
        = content_tag :span, "add date", id: "add_date",  :class => 'btn btn-primary btn-xs'

    div
      = label_tag :time, :class => 'control-label col-lg-2'
        = time_field_tag nil, nil, name: "time[1]", :class => 'form-control input-sm'
        = time_field_tag nil, nil, name: "time[2]", :class => 'form-control input-sm'
        = time_field_tag nil, nil, name: "time[3]", :class => 'form-control input-sm'
        = content_tag :span, "add time", id: "add_time",  :class => 'btn btn-primary btn-xs'

  .form-group
    = label_tag :submit, :class => 'control-label col-lg-2'
      = submit_tag nil, :class => 'btn btn-primary btn-sm'
