- model_class = Meeting
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:uuid)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:end_at)
      th= model_class.human_attribute_name(:created_at)
  tbody
    - @meetings.each do |meeting|
      tr
        td= link_to meeting.uuid, meeting_share_path(meeting.uuid)
        td= link_to meeting.name, meeting_share_path(meeting.uuid)
        td= meeting.end_at&.strftime("%Y-%m-%d")
        td= meeting.created_at&.strftime("%Y-%m-%d")
        td
          /'
          /= link_to t('.destroy', :default => t("helpers.links.destroy")), meeting_path(meeting), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= will_paginate @meetings
