.page-header
  h1 Make a new poll
  
  p
    | You will add the dates and users later, don't worry.
  
  = form_for @meeting, url: {controller: "meeting_maker", action: "create"}, html: { class: "form form-horizontal meeting" } do |f|
    .form-group
      = f.label :name, :class => 'control-label col-lg-2'
      .col-lg-10
        = f.text_field :name, :class => 'form-control'
      = f.error_span(:name)
    .form-group
      = f.label :description, :class => 'control-label col-lg-2'
      .col-lg-10
        = f.text_field :description, :class => 'form-control'
      = f.error_span(:description)
    .form-group
      = f.label :end_at, :class => 'control-label col-lg-2'
      .col-lg-10
        = f.date_field :end_at, :class => 'form-control'
      = f.error_span(:end_at)
    .form-group
      .col-lg-offset-2.col-lg-10
        = f.submit nil, :class => 'btn btn-primary'
        '
        = link_to t('.cancel', :default => t("helpers.links.cancel")), make_meetings_path, :class => 'btn'
