.page-header
  h1
    | Meeting #{@meeting.name}

p
  strong= Meeting.human_attribute_name(:description) + ':'
  br
  = @meeting.description
p
  strong= Meeting.human_attribute_name(:end_at) + ':'
  br
  = @meeting.end_at
p
  strong= Meeting.human_attribute_name(:user_id) + ':'
  br
  = @meeting.user_name

= form_for @meeting_date, {data: {type: :json}, remote: true, html: { class: "form form-inline meeting_date" }} do |f|
  .form-group
    = f.label :date, :class => 'control-label col-lg-2'
      = f.datetime_field :date, :class => 'form-control input-sm'
    = f.error_span(:date)
  = f.hidden_field :meeting_id, :class => 'form-control', :value => @meeting.id
  .form-group
    = f.submit nil, :class => 'btn btn-primary btn-xs'

- users = @meeting.users.order(:id).uniq.to_a
table.table-condensed
  thead
    tr
      th
      - users.each do |user|
        td
          small= user.name + " (#{user.id})"
  tbody
    - @meeting.meeting_dates.each_with_index do |meeting_date|
      tr
        th= meeting_date.date
        - dates = meeting_date.user_dates.to_a
        - users.map(&:id).each do |user_id|
          - present = dates.find{|d| d.user_id == user_id}&.state
          td class="#{UserDate::STATE[present] || 'bg-danger'}"
